JWT__SECRET_KEY=localtestjwtsecret123456789012345678901234
PAYMENT__SECRET_KEY=test_sk_PBal2vxj81jbJooNxbYK35RQgOAN
PAYMENT__CLIENT_KEY=localtestclientkey12345
PAYMENT__CUSTOMER_KEY=localtestcustomerkey67890
KAKAO__CLIENT_ID=54dc11f82cfb28f2d94c17979d55bbd1

MAIL_USERNAME=projecttophands@gmail.com
MAIL_PASSWORD=ebwi eknm riyj ydjk


AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin

spring.datasource.url=jdbc:mysql://localhost:3306/chat?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true